{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliasanchez25/to-do-list.git"
  },
  "author": "Julia Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliasanchez25/to-do-list/issues"
  },
  "homepage": "https://github.com/juliasanchez25/to-do-list#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
